<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>详情</title>
</head>
<style type="text/css">
    a{text-decoration: none}
    .personal{color:white;position: absolute;top: 10px;margin-left: 90%;width: 80px;height: 25px;background-color: #0099E5;text-align:center;}
    .main{position:absolute;top:170px;width:486px;height:26px;margin-left:33%;background-color: rgba(19,53,88,0.97);}
    .menu{background-color:#0099E5;width:80px;height:25px;float:left;margin-right:0.5px;text-align:center}
    .menu1{position: absolute;top: 220px;width: 800px;height: 500px;margin-left: 45%;background-color: black;}
    .menu2{width: 500px;height: 190px;float:left;}
    .menu3{width: 500px;height: 20px;}
    .index{background-color: white;width:80px;height:25px;float:left;margin-right:0.5px;margin-left:0.5px;text-align:center;}
    .p1:hover{background: rgba(194,251,244,0.97);}
    .p1{color:white;line-height:24px;background-color:#0099E5;width: 80px;height: 25px;}
    .p2{color: white;line-height: 25px;margin-left: 75px;}
    .game{position:absolute;top:220px;width:460px;height:400px;margin-left:10%;rgb(0,0,0,0.8)}
    .rainbow-radial-gradient{position:absolute;width:103%;height:1100px;background-image: -webkit-linear-gradient(top,#274e78 50%,#3399FF 100%);margin-left: -10px;margin-top: -10px;}
    .xq{rgb(0,0,0,0.8) width:366px;height:283px;margin-left: 1px;top: 1px;color: white;}
    .box{box-shadow: #000000 3px 3px 10px;}
    .cover{position: absolute;width: 101%;height:150px;background-color: rgba(19,53,88,0.97);margin-left: -8px;}
    .lr{position: absolute;margin-left:15%; width:500px;height: 190px;top: 750px;background-color: transparent;float: left}
    .lr1{position: absolute;margin-left:55%; width:500px;height: 190px;top: 750px;background-color: transparent;}
    .back{width: 100%;height: 1000px;color: white;background-color: white;}
    @media all and (max-width: 1200px){
        .menu1{position: absolute;top: 450px;width: 800px;height: 500px;margin-left: 10%;background-color: black;}
        .game{position:absolute;top:220px;width:1000px;height:500px;margin-left:2%;rgb(0,0,0,0.8)}
        .lr{position: absolute;margin-left:1%; width:500px;height: 190px;top: 1000px;background-color: transparent;float: left}
        .lr1{position: absolute;margin-left:55%; width:500px;height: 190px;top: 1000px;background-color: transparent;}
        .rainbow-radial-gradient{position:absolute;width:103%;height:1200px;background-image: -webkit-linear-gradient(top,#274e78 50%,#3399FF 100%);margin-left: -10px;margin-top: -10px;}
        .xq{position: absolute;rgb(0,0,0,0.8) width:200px;height:111px;margin-left: 465px;top: 1px;color: white;}
        .main{position:absolute;top:170px;width:486px;height:26px;margin-left:25%;background-color: rgba(19,53,88,0.97);}
    }
</style>
<body >
<div class="back">
    <div class="rainbow-radial-gradient"></div>
    <div class="cover">
        <a class="p2" href="01.html" ><h1>　　　游戏商城</h1></a>
        <div class="personal">个人中心</div>
    </div>
    <main class="main">
        <a class="index" href=""><div class="p1" style="color: white">NULL</div></a>
        <a class="index" href="shangchenghtml"><div class="p1"  style="color: white">NULL</div></a>
        <a class="index" href="web1.html"><div class="p1" style="color: white">NULL</div></a>
        <a class="index" href="web1.html"><div class="p1" style="color: white">NULL</div></a>
        <a class="index" href="web1.html"><div class="p1" style="color: white">NULL</div></a>
        <a class="index" href="web1.html"><div class="p1" style="color: white">NULL</div></a>
    </main>
    <game class="game">
        <div class="box">
            <img src="game/header.jpg" width="460" height="215">
            <div class="xq">绝地求生(PLAYERUNKNOWN’S BATTLEGROUNDS)是战术竞技类型的游戏，每一局游戏将有100名玩家参与，他们将被投放在绝地岛(battlegrounds)的上空，游戏开始跳伞时所有人都一无所有。<br>
              <br>
              <div style="font-size: small;color: dodgerblue">最近评测：　　褒贬不一<br></div>
              <div style="font-size: small;color: dodgerblue">全部评测：　　褒贬不一<br></div>
                <a href="web1.html" style="font-size: small;color: rgba(192,197,198,0.97)">　　　　　　　　　　　　　　评测详情...</a>
              <br>
              <div style="font-size: small;float: left; color: dodgerblue" >发行日期:　　　</div>
              <div style="font-size: small;float: left; color: gray">2017年12月21日</div>
                <br>
                <br>
                <div style="font-size: small; float: left; color: #0099E5">开发商:　　　　　</div>
                <div style="font-size: small; float: left; color: #0099E5">PUBG Corporation</div>
                <br>
                <div style="font-size: small; float: left; color: #0099E5">发行商:　　　　　</div>
                <div style="font-size: small; float: left; color: #0099E5">PUBG Corporation</div>
            </div>
        </div>
    </game>
    <menu1 class="menu1">
        <div class="box">
            <video src="vedio/movie480.mp4" height="500" width="800" controls></video>
        </div>
    </menu1>
    <lr class="lr">
      <div>
        <div class="menu3" style="color: dodgerblue" >最低配置:<br></div>
        <div class="menu2" style="color: white"> 需要 64 位处理器和操作系统<br>
          操作系统: 64-bit Windows 7, Windows 8.1, Windows 10<br>
          处理器: Intel Core i5-4430 / AMD FX-6300<br>
          内存: 8 GB RAM<br>
          图形: NVIDIA GeForce GTX 960 2GB / AMD Radeon R7 370 2GB<br>
          DirectX 版本: 11<br>
          网络: 宽带互联网连接<br>
          存储空间: 需要 30 GB 可用空间<br>
        </div>
      </div>
    </lr>
  <div class="lr1">
    <div class="menu3" style="color: dodgerblue" >推荐配置:<br></div>
    <div class="menu2" style="color: white">
      需要 64 位处理器和操作系统<br>
      操作系统: 64-bit Windows 7, Windows 8.1, Windows 10<br>
      处理器: Intel Core i5-6600K / AMD Ryzen 5 1600<br>
      内存: 16 GB RAM<br>
      图形: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB<br>
      DirectX 版本: 11<br>
      网络: 宽带互联网连接<br>
      存储空间: 需要 30 GB 可用空间<br>
  </div>
</div>
</body>
</html>
